# Generated by iptables-save v1.8.4 on Sun Dec  6 23:12:30 2020
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:LOGDROP - [0:0]
-A INPUT -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.27.0/24 -i ens192 -j DROP
-A INPUT -p tcp -m tcp --dport 22 -j DROP
-A FORWARD -s 192.168.27.0/24 -i ens192 -j DROP
-A FORWARD -s 172.16.0.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -i ens192 -p tcp -m tcp --dport 22 -m limit --limit 4/min --limit-burst 4 -j ACCEPT
-A FORWARD -i ens192 -p tcp -m tcp --dport 22 -j DROP
-A FORWARD -i ens224 -p tcp -m tcp --sport 80 -m limit --limit 500/min --limit-burst 600 -j ACCEPT
-A FORWARD -i ens224 -p tcp -m tcp --sport 80 -j DROP
-A FORWARD -i ens192 -p tcp -m tcp --dport 80 -m limit --limit 500/min --limit-burst 600 -j ACCEPT
-A FORWARD -i ens192 -p tcp -m tcp --dport 80 -j DROP
-A FORWARD -s 192.168.27.0/24 -i ens192 -j DROP
-A FORWARD -p tcp -m tcp --dport 22 -j DROP
-A FORWARD -j LOG --log-prefix "Traffic Exceeds Limits: "
COMMIT
# Completed on Sun Dec  6 23:12:30 2020
